# math_emojis_symbols.py

# 🔢 Biểu tượng số học
print("\n🔢 Số học")
print("Cộng       ➕")
print("Trừ        ➖")
print("Nhân       ✖️")
print("Chia       ➗")
print("Căn bậc hai √")
print("Bình phương ²")
print("Lập phương  ³")
print("Tổng       ∑")
print("Tích       ∏")
print("Tích phân  ∫")
print("Vô cực     ∞")

# 🧮 Biểu tượng logic & so sánh
print("\n🧮 Logic & So sánh")
print("Bằng           =")
print("Khác           ≠")
print("Lớn hơn        >")
print("Nhỏ hơn        <")
print("≥               Lớn hơn hoặc bằng")
print("≤               Nhỏ hơn hoặc bằng")
print("AND logic      ∧")
print("OR logic       ∨")
print("NOT phủ định   ¬")
print("Thuộc          ∈")
print("Không thuộc    ∉")
print("Tập rỗng       ∅")
print("Tập con        ⊂ / ⊆")

# 📐 Biểu tượng hình học
print("\n📐 Hình học")
print("Góc        ∠")
print("Vuông góc  ⊥")
print("Song song  ∥")
print("Tam giác   △")
print("Độ (góc)   °")
print("Pi         π")

# 💻 Toán học & lập trình hiện đại
print("\n💻 Toán học & Lập trình")
print("Nhập liệu    ⌨️")
print("Trí tuệ       🧠")
print("Tính toán     🧮")
print("Biểu đồ       📊")
print("Số học        🔢")
print("Ý tưởng       💡")
print("Cảnh báo      ⚠️")

# Gợi ý: Có thể dùng các biểu tượng này trong ứng dụng giáo dục, Streamlit, markdown hoặc GUI Python.
